{
    "manifest_version": 3,
    "name": "Biodiversity Heritage Library - Wiki Tabs",
    "version": "1.1.1",
    "description": "Show a random image from a set of selected Biodiversity Heritage Library files on Wikimedia Commons on new tabs.",
    "browser_specific_settings": {
        "gecko": {
            "id": "bhl-wiki-tabs@example.com",
            "strict_min_version": "109.0"
        }
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [],
    "icons": {
        "48": "assets/icon-48.png",
        "128": "assets/icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "lib/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}